/* tablet */
@media (min-width: 768px) and (max-width: 1023px){
    .headline-share h1{
        font-size: 44px;
        margin-bottom: 40px;
        margin-top: 50px;
    }
    section.portfolio{
        align-content: start;
        height: auto;
        padding: 40px;
    }
    .items{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
    aside.item,
    .item.thum:nth-of-type(3){
        grid-column: 1 / span 2;
    }
}
/* mobile */
@media (max-width: 767px) {
    .headline-share h1{
        font-size: 36px;
        margin-bottom: 40px;
        margin-top: 30px;
    }
    section.portfolio{
        align-content: start;
        height: auto;
        padding: 20px;
    }
    .items{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
}
