*{
    box-sizing: border-box;
    outline: none;
}
body{
    font-size: 15px;
    line-height: 1.6em;
    background-color: #fff;
    color: #000;
    margin: 0;
}
a{
    text-decoration: none;
    color: #000;
}
/* reset css */
h1,h2,h3,h4,h5,h6{
    margin-top: 0;
}

/* common css */
.headline-share{
    text-align: center;
}
.headline-share h1{
    font-size: 56px;
    font-weight: 500;
    position: relative;
    padding-bottom: 50px;
    margin-bottom: 70px;
}
.headline-share h1::before{
    content: '';
    position: absolute;
    height: 5px;
    width: 80px;
    background: linear-gradient(to right, rgb(243, 15, 15), rgb(238, 105, 105));
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
/* section */
section.portfolio{
    height: 100vh;
    display: grid;
    justify-items: center;
    align-items: center;
    background: url(../img/background-img.png);
    background-position: top right;
    background-repeat: no-repeat;
}
.items{
    width: 1280px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
.item p{
    padding-top: 150px;
    font-size: 20px;
    font-weight: 700;
}
.item p > span{
    display: block;
    padding-bottom: 20px;
}
.item.thum .photo{
    width: 100%;
    height: 400px;
    border-radius: 15px;
    box-shadow: 0 15px 45px -10px rgb(0, 0, 0, 0.15);
    overflow: hidden;
}
.item.thum .photo img{
    width: inherit;
    height: inherit;
    object-fit: cover;
    object-position: top;
    transition: 2s;
}
.item.thum:hover .photo img{
    object-position: bottom;
}
.item.thum span{
    display: block;
    text-align: center;
    margin-top: 7px;
}
.btn-view{
    color: #fff;
    font-size: 10px;
    padding: 2px 8px;
    border-radius: 3px;
}
.btn-view.pc{
    background-color: crimson;
}